https://blog.xuite.net/lin.katana/PC/475368338-MS-SQL+Server+%E8%B3%87%E6%96%99%E5%BA%AB%E5%82%99%E4%BB%BD%E5%88%B0%E7%B6%B2%E8%B7%AF%E7%A3%81%E7%A2%9F%E6%A9%9F

MSSQL Server 的資料庫在進行備份的時候，無法備份到網路磁碟機上。

搜尋了一下國內外的文章，找到解決方案。

透過 MSSQL 的 xp_cmdshell 在 MSSQL Server 內建立網路磁碟機，備份時就可以直接選用磁碟了。

1. 開啟 xp_cmdshell。在連接的 MSSQL Server 上按右鍵選用 [face] 選項，將 xp_cmdshellenable 開啟。

2. 開啟新查詢，以 xp_cmdshell 執行一般的網路磁碟機對應指令：

exec xp_cmdshell 'net use X:\\192.168.66.16\資訊部\SQLBU "GeekoUbuntu1020@" /user:admin'
如：  exec  xp_cmdshell  "Net  Use  S:  \\<share server IP or name>\<share name>  <password>  /User:<username>"


//到 設定 對著android 的版本 點6-7 下 會跳出一個 你已經是開發人員...確定後
再到開發人員選項 選擇USB偵錯

這樣打開andriod VS時才會偵測到實體機


SELECT shc04  from SHC_FILE
LEFT OUTER JOIN SHB_FILE on shb01 = shc01
WHERE 1=1
--and shc01 = 'JS070-21120299'
and shb07 ='JFW11'
GROUP BY shc04

//剖台 JFW10
//剖台一般 JFW11
//切台 JFW20
//包裝 JFWF0

SELECT shc04,count(*) a  from SHC_FILE
LEFT OUTER JOIN SHB_FILE on shb01 = shc01
WHERE 1=1
--and shc01 = 'JS070-21120299'
and shb07 ='JFW20'
GROUP BY shc04
ORDER BY a,shc04