<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EVAERPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EVAERPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bmt001" EntityType="EVAERPModel.bmt001" />
  </EntityContainer>
  <EntityType Name="bmt001">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="code_desc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="add_user" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="add_date" Type="DateTime" />
    <Property Name="mod_user" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="mod_date" Type="DateTime" />
    <Property Name="remark" Type="String" MaxLength="600" Unicode="true" FixedLength="false" />
    <Property Name="a" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="vaild" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>