<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EVAERPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EVAERPModelStoreContainer">
    <EntitySet Name="bmt001" EntityType="EVAERPModel.Store.bmt001" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="bmt001">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="code_desc" Type="nvarchar" MaxLength="100" />
    <Property Name="add_user" Type="nvarchar" MaxLength="20" />
    <Property Name="add_date" Type="datetime" />
    <Property Name="mod_user" Type="nvarchar" MaxLength="20" />
    <Property Name="mod_date" Type="datetime" />
    <Property Name="remark" Type="nvarchar" MaxLength="600" />
    <Property Name="a" Type="nvarchar" MaxLength="255" />
    <Property Name="vaild" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>