C:\VS2013\EVA製造外掛\MFPD\bin\Release\MFPD.exe.config
C:\VS2013\EVA製造外掛\MFPD\bin\Release\MFPD.exe
C:\VS2013\EVA製造外掛\MFPD\bin\Release\MFPD.pdb
C:\VS2013\EVA製造外掛\MFPD\bin\Release\Microsoft.ReportViewer.Common.dll
C:\VS2013\EVA製造外掛\MFPD\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\VS2013\EVA製造外掛\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.csprojResolveAssemblyReference.cache
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Form1.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.Cache
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.exe
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.pdb
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\bin\Release\MFPD.exe.config
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.exe
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.pdb
C:\VS2013\EVA製造外掛 - 190312\MFPD\bin\Release\MFPD.exe
C:\VS2013\EVA製造外掛 - 190312\MFPD\bin\Release\MFPD.pdb
C:\VS2013\EVA製造外掛 - 190312\MFPD\bin\Release\Microsoft.ReportViewer.Common.dll
C:\VS2013\EVA製造外掛 - 190312\MFPD\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\VS2013\EVA製造外掛 - 190312\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.csprojResolveAssemblyReference.cache
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Form1.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.BM.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.BM1.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR01001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR01101.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR02001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR02101.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR03001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR03101.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR03201.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR04001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR04101.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR04201.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR04301.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR04401.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR05001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR05101.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR05201.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR06001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR07001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR07101.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR07201.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR07301.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR08001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR09001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR09101.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR10001.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR10101.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR11101.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.Mainbody.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.PR.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.ssi901.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.ssi901w.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.ssi902.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Forms.ssi904.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
C:\VS2013\EVA製造外掛 - 190312\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.Cache
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\bin\Release\MFPD.exe.config
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.exe
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.pdb
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\bin\Release\MFPD.exe
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\bin\Release\MFPD.pdb
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\bin\Release\Microsoft.ReportViewer.Common.dll
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.csprojResolveAssemblyReference.cache
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Form1.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
C:\VS2013\EVA製造外掛 - 190312 -ok\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.Cache
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\bin\Release\MFPD.exe.config
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.exe
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.pdb
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.csprojResolveAssemblyReference.cache
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Form1.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.Cache
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\bin\Release\MFPD.exe
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\bin\Release\MFPD.pdb
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\bin\Release\Microsoft.ReportViewer.Common.dll
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\VS2013\EVA製造外掛 - 1903121 -ok\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
C:\VS2013\EVA製造外掛 - new\MFPD\bin\Release\MFPD.exe.config
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.exe
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.pdb
C:\VS2013\EVA製造外掛 - new\MFPD\bin\Release\MFPD.exe
C:\VS2013\EVA製造外掛 - new\MFPD\bin\Release\MFPD.pdb
C:\VS2013\EVA製造外掛 - new\MFPD\bin\Release\Microsoft.ReportViewer.Common.dll
C:\VS2013\EVA製造外掛 - new\MFPD\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\VS2013\EVA製造外掛 - new\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.csprojResolveAssemblyReference.cache
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Form1.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.Cache
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd000.resources
C:\VS2013\EVA製造外掛 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd000a.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfd000.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfd000a.resources
C:\VS2013\EVA製造外掛 - New\MFPD\obj\x86\Release\MFPD.Forms.mfd002.resources
C:\VS2013\EVA製造外掛 - New\MFPD\obj\x86\Release\MFPD.Forms.mfd002Q.resources
C:\VS2013\EVA製造外掛 - New\MFPD\obj\x86\Release\MFPD.Forms.mfd002a.resources
C:\VS2013\EVA製造外掛 - New\MFPD\obj\x86\Release\MFPD.Forms.mfr002.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfd002a.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfd002Q.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfd002.resources
C:\VS2013\EVA製造外掛\MFPD\obj\x86\Release\MFPD.Forms.mfr002.resources
C:\VS2013\EVA製造外\MFPD\bin\Release\MFPD.exe.config
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.exe
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.pdb
C:\VS2013\EVA製造外\MFPD\bin\Release\MFPD.exe
C:\VS2013\EVA製造外\MFPD\bin\Release\MFPD.pdb
C:\VS2013\EVA製造外\MFPD\bin\Release\Microsoft.ReportViewer.Common.dll
C:\VS2013\EVA製造外\MFPD\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\VS2013\EVA製造外\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Form1.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd000.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd000a.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd002a.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd002Q.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd002.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfr002.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.Cache
C:\VS2013\EVA製造外 - new\MFPD\bin\Release\MFPD.exe.config
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.exe
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.pdb
C:\VS2013\EVA製造外 - new\MFPD\bin\Release\MFPD.exe
C:\VS2013\EVA製造外 - new\MFPD\bin\Release\MFPD.pdb
C:\VS2013\EVA製造外 - new\MFPD\bin\Release\Microsoft.ReportViewer.Common.dll
C:\VS2013\EVA製造外 - new\MFPD\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\VS2013\EVA製造外 - new\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Form1.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd000.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd000a.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd002a.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd002Q.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd002.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfr002.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.Cache
C:\VS2013\EVA製造外 - new\MFPD\obj\x86\Release\MFPD.csprojResolveAssemblyReference.cache
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.csprojResolveAssemblyReference.cache
C:\VS2013\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd003.resources
D:\鎔利\EVA製造外\MFPD\bin\Release\MFPD.exe.config
D:\鎔利\EVA製造外\MFPD\bin\Release\MFPD.exe
D:\鎔利\EVA製造外\MFPD\bin\Release\MFPD.pdb
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.CrystalReports.Design.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.CrystalReports.Engine.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.Data.AdoDotNetInterop.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportSource.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.Shared.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.Windows.Forms.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.Web.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.Controllers.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\AxShockwaveFlashObjects.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\ShockwaveFlashObjects.dll
D:\鎔利\EVA製造外\MFPD\bin\Release\stdole.dll
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.csprojAssemblyReference.cache
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Form1.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd000.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd000a.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd002a.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd002Q.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd002.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd003.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfr002.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.cache
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.csproj.CoreCompileInputs.cache
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.csproj.CopyComplete
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.exe
D:\鎔利\EVA製造外\MFPD\obj\x86\Release\MFPD.pdb
D:\鎔利\EVA製造外\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\MFPD.exe.config
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\MFPD.exe
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\MFPD.pdb
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.CrystalReports.Design.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.CrystalReports.Engine.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.Data.AdoDotNetInterop.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportSource.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.Shared.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.Windows.Forms.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.Web.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.Controllers.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\AxShockwaveFlashObjects.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\ShockwaveFlashObjects.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\bin\Release\stdole.dll
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.csprojAssemblyReference.cache
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Form1.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd000.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd000a.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd002a.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd002Q.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd002.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfd003.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfr002.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.cache
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.csproj.CoreCompileInputs.cache
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.csproj.CopyComplete
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.exe
D:\鎔利\VS2017原始\EVA製造外\MFPD\obj\x86\Release\MFPD.pdb
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\MFPD.exe.config
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\MFPD.exe
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\MFPD.pdb
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.CrystalReports.Design.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.CrystalReports.Engine.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.Data.AdoDotNetInterop.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportSource.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.Shared.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.Windows.Forms.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\Oracle.ManagedDataAccess.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.Web.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.Controllers.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\AxShockwaveFlashObjects.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\ShockwaveFlashObjects.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\bin\Release\stdole.dll
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Form1.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfd000.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfd000a.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfd002a.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfd002Q.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfd002.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfd001a.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfd001.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfd001Q.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfd003.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfr002.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.mfr001.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.wWkno.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.Login.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.Home.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Forms.ssi999.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.Properties.Resources.resources
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.csproj.GenerateResource.cache
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.csproj.CoreCompileInputs.cache
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.csproj.CopyComplete
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.exe
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.pdb
D:\歸類資料\1_鎔利\鎔利_開發中程式\成本計算\成本系統\MFPD\obj\x86\Release\MFPD.csprojAssemblyReference.cache
